<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
	<title>js-columns</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="columns.css" />
    <!-- js-columns demo -->
    <!-- Kenneth Kufluk 2010 -->
    <!-- http://code.google.com/js-columns/ -->
    <!-- http://kenneth.kufluk.com/ -->
    <!-- Released under license.  Check accompanying documentation. -->
</head>
<body>
	<div id="wrapper">
		<div id="content" class="clearfix">
            <!--
            	usage:
            	include as shown at the bottom of the page
            	add a class of "columns" to your container div
            	content should consist of paragraphs, with an optional image at the top	
            -->
			<div class="content-row columns">
				<img src="palm-moon.jpg" alt="The moon behind a palm tree"/>
				<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus iaculis turpis, sit amet varius enim cursus et. Vestibulum odio neque, laoreet at vulputate ut, rhoncus at augue. Pellentesque eros elit, eleifend vel porta a, hendrerit vel libero. Morbi lacinia congue vestibulum. Aliquam quis elementum lorem. Vestibulum aliquam pellentesque gravida. Fusce ipsum velit, tristique eu tempus et, suscipit quis metus. Mauris dapibus cursus mattis. Quisque at faucibus justo. Mauris sem arcu, feugiat at faucibus id, egestas blandit nulla. Praesent a tortor sed mi eleifend venenatis. Nulla mollis condimentum lorem, nec ultrices purus vulputate at. Donec est tortor, rhoncus at consequat id, tempor sit amet nibh. Fusce sem nisi, feugiat ac mollis at, euismod quis nisl. Pellentesque mattis, quam sed egestas varius, erat nulla accumsan neque, in blandit erat turpis at elit. Duis et lectus a sem placerat accumsan sit amet a orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p> 
				<p> 
				Aliquam aliquet sem eget sem vulputate ac laoreet purus bibendum. Curabitur pulvinar, odio id scelerisque venenatis, ligula lorem rutrum ante, eu condimentum justo mauris sed dolor. Donec ut elit ipsum, eget hendrerit lorem. Nunc nec dui libero, in feugiat risus. Pellentesque eget nunc turpis, et sagittis leo. Morbi ac venenatis dolor. Morbi vehicula dui et diam hendrerit cool, refreshing Diet Coke, vitae rhoncus dui rhoncus. Suspendisse faucibus egestas aliquet. Sed tristique nulla in nunc tempus feugiat. Suspendisse leo ligula, fringilla id fermentum vel, congue eget magna. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec euismod varius placerat. Sed condimentum venenatis libero faucibus porta.
				</p> 
				<p> 
				Integer sit amet varius diam. Aliquam lobortis, Coke is it, mauris eget ullamcorper elementum, nisl diam tincidunt nisi, vitae aliquam nulla est a lectus. Suspendisse tempor tincidunt porta. Donec pellentesque blandit nunc at accumsan. Etiam accumsan posuere massa, euismod bibendum erat rhoncus eget. Ut viverra justo in velit tempor at pulvinar eros placerat. Maecenas vulputate pellentesque mollis. Fusce posuere ipsum risus, id aliquet justo. Donec erat leo, laoreet a dignissim eget, cursus malesuada lectus. Integer tristique mattis augue auctor volutpat. Donec lectus enim, aliquam vitae vehicula vitae, scelerisque non quam.
				</p> 
				<p> 
				Aenean viverra tellus id odio consequat sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare, felis sit amet lobortis laoreet, nisi ipsum hendrerit ipsum, eget commodo diam velit eu est. Donec in leo nisi. Proin ipsum lacus, porta a blandit a, venenatis quis enim. Donec sit amet nisl mi, drink Coke it is really good, bibendum facilisis sem. Pellentesque ac scelerisque augue. Curabitur et ante sed eros pretium convallis. Nam tempor viverra tellus vitae mattis. Aenean tincidunt nibh sed felis adipiscing sed ornare erat vestibulum. Vivamus faucibus ligula a metus molestie ac faucibus orci vulputate. In hac habitasse platea dictumst. Nam felis urna, commodo ut accumsan ac, interdum vel nunc. Donec sodales, sem quis suscipit hendrerit, nunc turpis sodales lacus, ac placerat felis lectus at nisl. Nullam dictum imperdiet gravida. Phasellus id orci elementum elit faucibus lobortis. Pellentesque eget hendrerit lacus.
				</p> 
				<p> 
				Nulla facilisi. Nullam sit amet lectus non velit fermentum dignissim. Aliquam sagittis, nisl sit amet feugiat semper, metus justo convallis elit, sit amet feugiat est nunc nec tellus. Cras orci nulla, porta eget tincidunt ut, venenatis ac lectus. Nulla ac felis quis justo eleifend tempor. Nulla rhoncus augue quis orci scelerisque euismod. In eu molestie risus. Donec vehicula, odio sed pulvinar elementum, mmm could use a lovely refreshing Coke with ice, est magna fringilla dui, eu lobortis tellus velit in mi. Morbi venenatis nisl id nunc vulputate vitae facilisis libero semper. Integer imperdiet sem at sem porttitor porta. Etiam nec ligula felis. Proin et elit sed enim porta varius. Mauris varius tincidunt commodo.
				</p>
				<p> 
				Aliquam aliquet sem eget sem vulputate ac laoreet purus bibendum. Curabitur pulvinar, odio id scelerisque venenatis, ligula lorem rutrum ante, eu condimentum justo mauris sed dolor. Donec ut elit ipsum, eget hendrerit lorem. Nunc nec dui libero, in feugiat risus. Pellentesque eget nunc turpis, et sagittis leo. Morbi ac venenatis dolor. Morbi vehicula dui et diam hendrerit cool, refreshing Diet Coke, vitae rhoncus dui rhoncus. Suspendisse faucibus egestas aliquet. Sed tristique nulla in nunc tempus feugiat. Suspendisse leo ligula, fringilla id fermentum vel, congue eget magna. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec euismod varius placerat. Sed condimentum venenatis libero faucibus porta.
				</p> 
				<p> 
				Integer sit amet varius diam. Aliquam lobortis, Coke is it, mauris eget ullamcorper elementum, nisl diam tincidunt nisi, vitae aliquam nulla est a lectus. Suspendisse tempor tincidunt porta. Donec pellentesque blandit nunc at accumsan. Etiam accumsan posuere massa, euismod bibendum erat rhoncus eget. Ut viverra justo in velit tempor at pulvinar eros placerat. Maecenas vulputate pellentesque mollis. Fusce posuere ipsum risus, id aliquet justo. Donec erat leo, laoreet a dignissim eget, cursus malesuada lectus. Integer tristique mattis augue auctor volutpat. Donec lectus enim, aliquam vitae vehicula vitae, scelerisque non quam.
				</p> 
				<p> 
				Aenean viverra tellus id odio consequat sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare, felis sit amet lobortis laoreet, nisi ipsum hendrerit ipsum, eget commodo diam velit eu est. Donec in leo nisi. Proin ipsum lacus, porta a blandit a, venenatis quis enim. Donec sit amet nisl mi, drink Coke it is really good, bibendum facilisis sem. Pellentesque ac scelerisque augue. Curabitur et ante sed eros pretium convallis. Nam tempor viverra tellus vitae mattis. Aenean tincidunt nibh sed felis adipiscing sed ornare erat vestibulum. Vivamus faucibus ligula a metus molestie ac faucibus orci vulputate. In hac habitasse platea dictumst. Nam felis urna, commodo ut accumsan ac, interdum vel nunc. Donec sodales, sem quis suscipit hendrerit, nunc turpis sodales lacus, ac placerat felis lectus at nisl. Nullam dictum imperdiet gravida. Phasellus id orci elementum elit faucibus lobortis. Pellentesque eget hendrerit lacus.
				</p> 
				<p> 
				Nulla facilisi. Nullam sit amet lectus non velit fermentum dignissim. Aliquam sagittis, nisl sit amet feugiat semper, metus justo convallis elit, sit amet feugiat est nunc nec tellus. Cras orci nulla, porta eget tincidunt ut, venenatis ac lectus. Nulla ac felis quis justo eleifend tempor. Nulla rhoncus augue quis orci scelerisque euismod. In eu molestie risus. Donec vehicula, odio sed pulvinar elementum, mmm could use a lovely refreshing Coke with ice, est magna fringilla dui, eu lobortis tellus velit in mi. Morbi venenatis nisl id nunc vulputate vitae facilisis libero semper. Integer imperdiet sem at sem porttitor porta. Etiam nec ligula felis. Proin et elit sed enim porta varius. Mauris varius tincidunt commodo.
				</p>
				<p> 
				Aliquam aliquet sem eget sem vulputate ac laoreet purus bibendum. Curabitur pulvinar, odio id scelerisque venenatis, ligula lorem rutrum ante, eu condimentum justo mauris sed dolor. Donec ut elit ipsum, eget hendrerit lorem. Nunc nec dui libero, in feugiat risus. Pellentesque eget nunc turpis, et sagittis leo. Morbi ac venenatis dolor. Morbi vehicula dui et diam hendrerit cool, refreshing Diet Coke, vitae rhoncus dui rhoncus. Suspendisse faucibus egestas aliquet. Sed tristique nulla in nunc tempus feugiat. Suspendisse leo ligula, fringilla id fermentum vel, congue eget magna. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec euismod varius placerat. Sed condimentum venenatis libero faucibus porta.
				</p>
			</div>
			<div class="pageno">hello</div>
		</div>
	</div>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
	// <![CDATA[
		google.load("jquery", "1.3.2");
	// ]]>
	</script>
	<script type="text/javascript" src="jquery.columns.js"></script>
	<script type="text/javascript">
	// <![CDATA[
        // initialize
        $(document).ready(function() {
        	$('.columns').columns({paging:true});
        });
	// ]]>
	</script>
	
</body>
</html>